<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Mousiqua - Music Band and Musician Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="http://fonts.googleapis.com/css?family=Dosis:100,300,400,600,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,500,600,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700,800" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#13181d" stroke-width="2"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <div class="block-search-form">
            <div class="block-content">
               <div class="container">
                  <!--end of row-->
                  <div class="row justify-content-center">
                     <div class="col-12 col-md-10 col-lg-8">
                        <form method="get"  >
                           <div class="card  bg-red ">
                              <div class="card-body  row no-gutters align-items-center">
                                 <div class="col-auto">
                                    <i class="icon-search"></i>
                                 </div>
                                 <!--end of col-->
                                 <div class="col">
                                    <input class="form-control form-control-lg form-control-border0" placeholder="Type a keywords..." type="search">
                                 </div>
                                 <!--end of col-->
                                 <div class="col-auto">
                                    <button type="submit" class="btn  btn-primary uppercase border-3">
                                    Search now</button>
                                 </div>
                                 <!--end of col-->
                              </div>
                           </div>
                        </form>
                     </div>
                     <!--end of col-->
                  </div>
                  <!--end of row-->
               </div>
            </div>
         </div>
         <!--Hero section-->
         <section class="hero height-70">
            <div class="background-img overlay zoom">
               <img src="img/21.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container hero-content">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <!--Inner hero-->
                     <div class="inner-hero">
                        <div class="back-rect"></div>
                        <h1 class="large text-white uppercase mb-0">Limitless Album</h1>
                        <h5 class="mb-0 text-white uppercase">Our big Heath album Available Everywhere</h5>
                        <div class="front-rect"></div>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </div>
            <!--End inner hero-->
            <!--Header-->
            <header class="header default">
               <div class=" left-part">
                  <a class="logo scroll" href="index.html">
                     <h2 class="mb-0 uppercase">mousiqua.</h2>
                  </a>
               </div>
               <div class="right-part">
                  <nav class="main-nav">
                     <div class="toggle-mobile-but">
                        <a href="#" class="mobile-but" >
                           <div class="lines"></div>
                        </a>
                     </div>
                     <ul class="main-menu list-inline">
                        <li><a class="scroll list-inline-item" href="index.html#wrapper">Home</a></li>
                        <li><a class="scroll list-inline-item" href="index.html#about">about</a></li>
                        <li><a class="scroll list-inline-item" href="index.html#discography">discography</a></li>
                        <li><a class="scroll list-inline-item" href="index.html#band">Band</a></li>
                        <li><a class="scroll list-inline-item" href="index.html#tour">Tours</a></li>
                        <li><a class="scroll list-inline-item" href="index.html#gallery">Gallery</a></li>
                        <li><a class="scroll list-inline-item" href="index.html#news">News</a></li>
                        <li><a class="scroll list-inline-item" href="index.html#contact">Contact</a></li>
                        <li>
                           <ul class="block-helper list-inline">
                              <li class="list-inline-item"><a href="#"><i class="icon-shop"></i></a></li>
                              <li class="list-inline-item"><span class="search-ico"><i class="icon-search"></i></span></li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
            </header>
            <!--End header-->
         </section>
         <!--End hero section-->
         <!--Discography section-->
         <section id="discography" class="discography main">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-9 ">
                     <div class="block-content text-center gap-one-bottom-md">
                        <div class="block-title ">
                           <h1 class="uppercase">Album information</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-6 col-lg-8  ">
                     <div class="block-content text-center gap-one-bottom-sm">
                        <div class="block-album-info">
                           <ul>
                           <li><h5 class=" uppercase list-inline-item ">Label :</h5> <span>Limitless</span></li>
                           <li><h5 class=" uppercase list-inline-item">Released :</h5> <span>March 23/3/18</span></li>
                           <li><h5 class=" uppercase list-inline-item">Genre :</h5> <span>Pop/Rock/techno</span></li>
                           <li><h5 class="uppercase list-inline-item">Styles :</h5> <span>Revival/Indie Rock</span></li>
                           <li>
                           </ul>
                        </div>
                        <ul class="block-social list-inline mt-4">
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-apple"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-play"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-amazon"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-soundcloud"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-spotify"></i></a></li>
                           <li class="list-inline-item mr-0"><a href="#"><i class="socicon-youtube"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-lg-8 col-md-10">
                     <div class="block-tracklist">
                        <audio preload class="album"></audio>
                        <div class="block-content pb-0">
                           <img  class="mb-0" src="img/album/6.jpg" alt="">
                        </div>
                        <ol class="playlist">
                           <li>
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 ">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase">Love alive</h6>
                                          <span>Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-download"></i>Download</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 ">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase">Hope</h6>
                                          <span> Limitless</span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico border-2 toggle-lyrics"><i class="icon-note"></i>Lyrics</a>
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-cart"></i>Purchase</a>
                                    </div>
                                    <div class="col-12 ">
                                       <div class="block-lyrics w-75 text-center mt-3">
                                          <h6 class="mb-4 opc-70 uppercase ">Hope</h6>
                                          <p>Liberian girl
                                             You came and you changed my world
                                             A love so brand new
                                             Liberian girl
                                             You came and you changed my world
                                             A feeling so true
                                          </p>
                                          <p>Liberian girl
                                             You know that you came
                                             And you changed my world
                                             Just like in the movies
                                             With two lovers in a scene
                                             And she says
                                             "Do you love me"
                                             And he says so endlessly
                                             "I love you, Liberian girl"
                                          </p>
                                          <p>Liberian girl
                                             More precious than any pearl
                                             Your love so complete
                                             Liberian girl
                                             You kiss me then,
                                             Ooh, the world
                                             You do this to me
                                             Liberian girl
                                             You know that you came
                                             And you changed my world
                                             Just like in the movies
                                             With two lovers in a scene
                                             And she says
                                             "Do you love me"
                                             And he says so endlessly
                                             "I love you, Liberian girl"
                                          </p>
                                          <p>Liberian girl
                                             You know that you came
                                             And you changed my world
                                             I wait for the day
                                             When you have to say
                                             "I do"… 
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 ">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase ">Bounce out</h6>
                                          <span>Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-download"></i>Download</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 ">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase">Girls are the same</h6>
                                          <span>Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico"><i class="icon-download"></i>Download</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 ">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase">My queen</h6>
                                          <span>Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico border-2 toggle-lyrics"><i class="icon-note"></i>Lyrics</a>
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-cart"></i>Purchase</a>
                                    </div>
                                    <div class="col-12 ">
                                       <div class="block-lyrics w-75  text-center mt-3">
                                          <h6 class="mb-4 opc-70 uppercase ">My queen</h6>
                                          <p>Liberian girl
                                             You came and you changed my world
                                             A love so brand new
                                             Liberian girl
                                             You came and you changed my world
                                             A feeling so true
                                          </p>
                                          <p>Liberian girl
                                             You know that you came
                                             And you changed my world
                                             Just like in the movies
                                             With two lovers in a scene
                                             And she says
                                             "Do you love me"
                                             And he says so endlessly
                                             "I love you, Liberian girl"
                                          </p>
                                          <p>Liberian girl
                                             More precious than any pearl
                                             Your love so complete
                                             Liberian girl
                                             You kiss me then,
                                             Ooh, the world
                                             You do this to me
                                             Liberian girl
                                             You know that you came
                                             And you changed my world
                                             Just like in the movies
                                             With two lovers in a scene
                                             And she says
                                             "Do you love me"
                                             And he says so endlessly
                                             "I love you, Liberian girl"
                                          </p>
                                          <p>Liberian girl
                                             You know that you came
                                             And you changed my world
                                             I wait for the day
                                             When you have to say
                                             "I do"… 
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li >
                              <div class="as-link" data-src="mp3/01.mp3">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 ">
                                       <div class="block-track">
                                          <h6 class="mb-0 opc-70 uppercase">Falling apart</h6>
                                          <span>Limitless </span>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 text-md-right">
                                       <a href="#" class="btn-s uppercase btn btn-primary with-ico" ><i class="icon-download"></i>Download</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ol>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End discography section-->
        <!--Contact section-->
         <section id="contact" class="contact main bg-secondary">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center ">
                  <div class="col-12 col-md-10 col-lg-9">
                     <div class="block-content  gap-one-bottom-md text-center">
                        <div class="block-title ">
                           <h1 class="uppercase">stay in touche</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 col-lg-10">
                    <ul class="feature-list feature-list-sm text-center row">
                        <li class="col-md-6  col-lg-4">
                           <div class="card text-center" >
                              <div class="card-body">
                                 <h2 class="uppercase ">Booking</h2>
                                 <p class="mb-0"><em class="uppercase h5 opc-70">Benaissa Ghrib</em>
                                    T+(513)352-3209<br>
                                    booking@mousiqua.net
                                 </p>
                              </div>
                           </div>
                        </li>
                        <li class="col-md-6  col-lg-4">
                           <div class="card text-center">
                              <div class="card-body">
                                 <h2 class="uppercase">Press</h2>
                                 <p class="mb-0"><em class="uppercase h5 opc-70">Zakaria Kalal</em>
                                    T+(513)352-3209<br>
                                    press@mousiqua.net
                                 </p>
                              </div>
                           </div>
                        </li>
                        <li class="col-md-6  col-lg-4">
                           <div class="card text-center">
                              <div class="card-body">
                                 <h2 class="uppercase ">info</h2>
                                 <p class=" mb-0"><em class="uppercase h5 opc-70">Youssef Ait</em>
                                    T+(513)352-3209<br>
                                    info@mousiqua.net
                                 </p>
                              </div>
                           </div>
                        </li>
                     </ul>                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-12">
                     <ul class="block-social list-inline text-center">
                        <li class="list-inline-item">
                           <a href="#"> <i class="socicon-facebook"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="socicon-instagram"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="socicon-twitter"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="socicon-youtube"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="socicon-apple"></i> </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><i class="socicon-amazon"></i></a> 
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--End container-->
         </section>
         <!--End contact section-->  
         <footer class="pt-5 pb-5 footer">
            <!--Container-->
            <div class="container">
               <div class="row justify-content-between align-items-center">
                  <div class="col-md-6">
                     <small class="small"><span>&copy; 2019 all rights reserved - a product of</span> mutationthemes.</small>
                  </div>
                  <div class="col-md-6 text-md-right">
                     <ul class="list-inline small">
                        <li class="list-inline-item">
                           <a href="#">Privacy Policy</a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#">Terms of Use</a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#">About</a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#">Legal</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--End container-->
         </footer>
         <a class="block-top scroll" href="#wrapper">
         <i class="icon-angle-up"></i></a>
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/audio.min.js" ></script>
      <script src="js/twitterFetcher_min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

